PORT=3000
ENVIRONMENT=development

POSTGRES_CONN_STRING=postgresql://user:password@localhost:5432/database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_SSL=

FRETE_API_CNPJ=
FRETE_API_TOKEN=
FRETE_API_CODIGO=
FRETE_API_CEP=
