version: '3.9'

services:
    postgres:
        image: postgres
        container_name: postgres
        restart: always
        environment:
            - POSTGRES_USER=postgres_user
            - POSTGRES_PASSWORD=postgres_password
            - POSTGRES_DB=fretes
        ports:
            - 5432:5432
        volumes:
            - ./data/postgres:/var/lib/postgresql/data

    api:
        image: fretes_api
        container_name: fretes_api
        restart: always
        environment:
            - POSTGRES_CONN_STRING=postgres://postgres_user:postgres_password@postgres:5432/fretes
            # - FRETE_API_CNPJ=
            # - FRETE_API_TOKEN=
            # - FRETE_API_CODIGO=
            # - FRETE_API_CEP=
        ports:
            - 3000:3000
        depends_on:
            - postgres
